POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
PORT=3001
API42_CLIENT_ID=fa758f5abcdfccad5672308e9c52a8868466deba8edc573a5b16a860c4dd4dd2
API42_SECRET=286794ee9c29b6786315b5cd34431d25bb0b9c70cf27eda39db3747b21ca96b8
API42_STATE=lol
TWO_FA_APP_NAME=Rolland-Garrong
JWT_SECRET_ACCESS=topSecret
JWT_SECRET_REFRESH=evenMoreTopSecret